DB_NAME=trade_db
DB_USER=test
DB_PASSWORD=test123
DB_POOL_MAX=5
DB_POOL_MIN=5
DB_IDLE=10000
TRADYTICKS_COOKIE="_ga=GA1.2.469018904.1630608964; __stripe_mid=ba83e3e3-8955-4ea5-9ab0-bf8c23026631c7b3fd; _gid=GA1.2.1380448355.1632682458; _gat_gtag_UA_171991414_1=1; session=.eJxVzc0KwkAMBOB3ybkUraDSkyKeetR72G1DXdpkl_0RRHx3U6QHjzMTvrwBA0U2QpKhzbFQBX1J2TNFdAO0S8Lu0jXTebpdD6_90UIFxMbNOubonjS4qbCJtT2NS133ntcTJDF2JnU2FcwmU8pYFnbXaPbjSAM6WR-LYVL0_kPVCA8vhFLYUtRBm8Tpz0zFpj66kJ1XZvv5Akb6Ryw.YVdjqw.gW2o-ZKknMD3576AiJthoP4q9n8"
TICKER_DATA_UPDATE_PERIOD=H
TICKER_DATA_UPDATE_VALUE=17